# Google Maps API Configuration
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCeDg4BDhU3awT-wvUHTmjF3Wjx1A3q2dw

# Backend API Configuration  
EXPO_PUBLIC_API_URL=http://172.16.0.31:8090/api/v1
EXPO_PUBLIC_API_BASE_URL=http://172.16.0.31:8090

# Environment
EXPO_PUBLIC_ENV=development
